{
  "name": "fruster-auth-service",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./app.js",
    "test": "node ./spec/support/jasmine-runner.js"
  },
  "dependencies": {
    "fruster-bus": "~0.0.8",
    "fruster-log": "~0.0.2",
    "jwt-simple": "^0.5.0",
    "lodash": "^4.15.0",
    "mongodb-bluebird": "^0.1.1",
    "ms": "^0.7.1",
    "nats": "^0.6.4",
    "npm": "^3.10.6",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "cookie": "^0.3.1",
    "embedded-mongo-spec": "0.0.13",
    "jasmine": "^2.4.1",
    "jasmine-spec-reporter": "^2.7.0",
    "nats-server-control": "0.0.1"
  },
  "engines": {
    "node": "6.4.0"
  }
}
